data/Damage.json (before)
{
    "LightKinetic": {
        "Name": "LightKinetic",
        "-": "None",
        "LightVehicle": "0.4",
        "Tier1Tank": "0.99",
        "Tier2Tank": "0.99",
        "Tier0Structure": "1.0",
        "Tier1Structure": "1.0",
        "Tier2Structure": "1.0",
        "Tier2BStructure": "1.0",
        "Tier3Structure": "1.0",
        "Tier3BStructure": "1.0",
        "HeavyBuildSite": "0.99",
        "Tier1GarrisonHouse": "1.0",
        "Tier2GarrisonHouse": "1.0",
        "Tier3GarrisonHouse": "1.0",
        "Trench": "1.0",
        "Tier1LargeShip": "0.99",
        "Tier1Ship": "0.99",
        "Nomitigation": "0",
        "ObjectType": "Damage"
    },
    "HeavyKinetic": {
        "Name": "HeavyKinetic",
        "-": "None",
        "LightVehicle": "0.4",
        "Tier1Tank": "0.85",
        "Tier2Tank": "0.99",
        "Tier0Structure": "0.75",
        "Tier1Structure": "0.85",
        "Tier2Structure": "1.0",
        "Tier2BStructure": "1.0",
        "Tier3Structure": "1.0",
        "Tier3BStructure": "1.0",
        "HeavyBuildSite": "0.99",
        "Tier1GarrisonHouse": "1.0",
        "Tier2GarrisonHouse": "1.0",
        "Tier3GarrisonHouse": "1.0",
        "Trench": "1.0",
        "Tier1LargeShip": "0.99",
        "Tier1Ship": "0.99",
        "Nomitigation": "0",
        "ObjectType": "Damage"
    },
    "AntiTankKinetic": {
        "Name": "AntiTankKinetic",
        "-": "None",
        "LightVehicle": "0.5",
        "Tier1Tank": "0.35",
        "Tier2Tank": "0.85",
        "Tier0Structure": "1.0",
        "Tier1Structure": "1.0",
        "Tier2Structure": "1.0",
        "Tier2BStructure": "1.0",
        "Tier3Structure": "1.0",
        "Tier3BStructure": "1.0",
        "HeavyBuildSite": "0.99",
        "Tier1GarrisonHouse": "1.0",
        "Tier2GarrisonHouse": "1.0",
        "Tier3GarrisonHouse": "1.0",
        "Trench": "1.0",
        "Tier1LargeShip": "0.99",
        "Tier1Ship": "0.75",
        "Nomitigation": "0",
        "ObjectType": "Damage"
    },
    "AntiTankKineticStructure": {
        "Name": "AntiTankKineticStructure",
        "-": "None",
        "LightVehicle": "0.5",
        "Tier1Tank": "0.0",
        "Tier2Tank": "0.0",
        "Tier0Structure": "1.0",
        "Tier1Structure": "1.0",
        "Tier2Structure": "1.0",
        "Tier2BStructure": "1.0",
        "Tier3Structure": "1.0",
        "Tier3BStructure": "1.0",
        "HeavyBuildSite": "0.99",
        "Tier1GarrisonHouse": "1.0",
        "Tier2GarrisonHouse": "1.0",
        "Tier3GarrisonHouse": "1.0",
        "Trench": "1.0",
        "Tier1LargeShip": "0.75",
        "Tier1Ship": "0.75",
        "Nomitigation": "0",
        "ObjectType": "Damage"
    },
    "AntiTankExplosive": {
        "Name": "AntiTankExplosive",
        "-": "None",
        "LightVehicle": "0.25",
        "Tier1Tank": "0.0",
        "Tier2Tank": "0.0",
        "Tier0Structure": "1.0",
        "Tier1Structure": "1.0",
        "Tier2Structure": "1.0",
        "Tier2BStructure": "1.0",
        "Tier3Structure": "1.0",
        "Tier3BStructure": "1.0",
        "HeavyBuildSite": "0.99",
        "Tier1GarrisonHouse": "1.0",
        "Tier2GarrisonHouse": "1.0",
        "Tier3GarrisonHouse": "1.0",
        "Trench": "1.0",
        "Tier1LargeShip": "0.5",
        "Tier1Ship": "0.5",
        "Nomitigation": "0",
        "ObjectType": "Damage"
    },
    "Explosive": {
        "Name": "Explosive",
        "-": "None",
        "LightVehicle": "0.3",
        "Tier1Tank": "0.15",
        "Tier2Tank": "0.15",
        "Tier0Structure": "0.0",
        "Tier1Structure": "0.25",
        "Tier2Structure": "0.25",
        "Tier2BStructure": "0.75",
        "Tier3Structure": "0.75",
        "Tier3BStructure": "0.93",
        "HeavyBuildSite": "0.0",
        "Tier1GarrisonHouse": "0.6",
        "Tier2GarrisonHouse": "0.8",
        "Tier3GarrisonHouse": "0.9",
        "Trench": "0.75",
        "Tier1LargeShip": "0.75",
        "Tier1Ship": "0.5",
        "Nomitigation": "0",
        "ObjectType": "Damage"
    },
    "HighExplosive": {
        "Name": "HighExplosive",
        "-": "None",
        "LightVehicle": "0.7",
        "Tier1Tank": "0.7",
        "Tier2Tank": "0.7",
        "Tier0Structure": "0.0",
        "Tier1Structure": "0.25",
        "Tier2Structure": "0.25",
        "Tier2BStructure": "0.75",
        "Tier3Structure": "0.75",
        "Tier3BStructure": "0.5",
        "HeavyBuildSite": "0.0",
        "Tier1GarrisonHouse": "0.2",
        "Tier2GarrisonHouse": "0.6",
        "Tier3GarrisonHouse": "0.9",
        "Trench": "0.95",
        "Tier1LargeShip": "0.25",
        "Tier1Ship": "0.25",
        "Nomitigation": "0",
        "ObjectType": "Damage"
    },
    "ArmourPiercing": {
        "Name": "ArmourPiercing",
        "-": "None",
        "LightVehicle": "0.0",
        "Tier1Tank": "0.0",
        "Tier2Tank": "0.0",
        "Tier0Structure": "0.75",
        "Tier1Structure": "0.75",
        "Tier2Structure": "0.75",
        "Tier2BStructure": "0.87",
        "Tier3Structure": "0.93",
        "Tier3BStructure": "0.95",
        "HeavyBuildSite": "0.495",
        "Tier1GarrisonHouse": "0.75",
        "Tier2GarrisonHouse": "0.85",
        "Tier3GarrisonHouse": "0.93",
        "Trench": "0.93",
        "Tier1LargeShip": "0.93",
        "Tier1Ship": "0.5",
        "Nomitigation": "0",
        "ObjectType": "Damage"
    },
    "Demolition": {
        "Name": "Demolition",
        "-": "None",
        "LightVehicle": "0.0",
        "Tier1Tank": "0.7",
        "Tier2Tank": "0.7",
        "Tier0Structure": "0.0",
        "Tier1Structure": "0.0",
        "Tier2Structure": "0.0",
        "Tier2BStructure": "0.0",
        "Tier3Structure": "0.0",
        "Tier3BStructure": "0.0",
        "HeavyBuildSite": "0.0",
        "Tier1GarrisonHouse": "0.0",
        "Tier2GarrisonHouse": "0.0",
        "Tier3GarrisonHouse": "0.0",
        "Trench": "0.0",
        "Tier1LargeShip": "0.7",
        "Tier1Ship": "0.7",
        "Nomitigation": "0",
        "ObjectType": "Damage"
    },
    "Karate": {
        "Name": "Karate",
        "-": "None",
        "LightVehicle": "1.0",
        "Tier1Tank": "1.0",
        "Tier2Tank": "1.0",
        "Tier0Structure": "1.0",
        "Tier1Structure": "1.0",
        "Tier2Structure": "1.0",
        "Tier2BStructure": "1.0",
        "Tier3Structure": "1.0",
        "Tier3BStructure": "1.0",
        "HeavyBuildSite": "0.0",
        "Tier1GarrisonHouse": "0.0",
        "Tier2GarrisonHouse": "0.0",
        "Tier3GarrisonHouse": "0.0",
        "Trench": "1.0",
        "Tier1LargeShip": "1.0",
        "Tier1Ship": "1.0",
        "Nomitigation": "0",
        "ObjectType": "Damage"
    },
    "Shrapnel": {
        "Name": "Shrapnel",
        "-": "None",
        "LightVehicle": "0.4",
        "Tier1Tank": "0.85",
        "Tier2Tank": "0.99",
        "Tier0Structure": "1.0",
        "Tier1Structure": "1.0",
        "Tier2Structure": "1.0",
        "Tier2BStructure": "1.0",
        "Tier3Structure": "1.0",
        "Tier3BStructure": "1.0",
        "HeavyBuildSite": "0.99",
        "Tier1GarrisonHouse": "1.0",
        "Tier2GarrisonHouse": "1.0",
        "Tier3GarrisonHouse": "1.0",
        "Trench": "1.0",
        "Tier1LargeShip": "0.99",
        "Tier1Ship": "0.99",
        "Nomitigation": "0",
        "ObjectType": "Damage"
    },
    "PoisonGas": {
        "Name": "PoisonGas",
        "-": "None",
        "LightVehicle": "0.0",
        "Tier1Tank": "0.0",
        "Tier2Tank": "0.0",
        "Tier0Structure": "0.0",
        "Tier1Structure": "0.0",
        "Tier2Structure": "0.0",
        "Tier2BStructure": "0.0",
        "Tier3Structure": "0.0",
        "Tier3BStructure": "0.0",
        "HeavyBuildSite": "0.0",
        "Tier1GarrisonHouse": "0.0",
        "Tier2GarrisonHouse": "0.0",
        "Tier3GarrisonHouse": "0.0",
        "Trench": "0.0",
        "Tier1LargeShip": "0.0",
        "Tier1Ship": "0.0",
        "Nomitigation": "0",
        "ObjectType": "Damage"
    },
    "TankZombie": {
        "Name": "TankZombie",
        "-": "None",
        "LightVehicle": "0.0",
        "Tier1Tank": "0.0",
        "Tier2Tank": "0.0",
        "Tier0Structure": "0.0",
        "Tier1Structure": "0.25",
        "Tier2Structure": "0.25",
        "Tier2BStructure": "0.5",
        "Tier3Structure": "0.75",
        "Tier3BStructure": "0.75",
        "HeavyBuildSite": "0.0",
        "Tier1GarrisonHouse": "0.6",
        "Tier2GarrisonHouse": "0.8",
        "Tier3GarrisonHouse": "0.9",
        "Trench": "0.75",
        "Tier1LargeShip": "0.0",
        "Tier1Ship": "0.0",
        "Nomitigation": "0",
        "ObjectType": "Damage"
    },
    "Environment": {
        "Name": "Environment",
        "-": "None",
        "LightVehicle": "0.0",
        "Tier1Tank": "0.0",
        "Tier2Tank": "0.0",
        "Tier0Structure": "0.99",
        "Tier1Structure": "0.99",
        "Tier2Structure": "0.99",
        "Tier2BStructure": "0.0",
        "Tier3Structure": "0.99",
        "Tier3BStructure": "0.99",
        "HeavyBuildSite": "0.0",
        "Tier1GarrisonHouse": "0.0",
        "Tier2GarrisonHouse": "0.0",
        "Tier3GarrisonHouse": "0.0",
        "Trench": "0.99",
        "Tier1LargeShip": "0.0",
        "Tier1Ship": "0.0",
        "Nomitigation": "0",
        "ObjectType": "Damage"
    },
    "GroundZero": {
        "Name": "GroundZero",
        "-": "None",
        "LightVehicle": "0.0",
        "Tier1Tank": "0.0",
        "Tier2Tank": "0.0",
        "Tier0Structure": "0.0",
        "Tier1Structure": "0.0",
        "Tier2Structure": "0.0",
        "Tier2BStructure": "0.0",
        "Tier3Structure": "0.0",
        "Tier3BStructure": "0.0",
        "HeavyBuildSite": "0.0",
        "Tier1GarrisonHouse": "0.0",
        "Tier2GarrisonHouse": "0.0",
        "Tier3GarrisonHouse": "0.0",
        "Trench": "0.0",
        "Tier1LargeShip": "0.0",
        "Tier1Ship": "0.0",
        "Nomitigation": "0",
        "ObjectType": "Damage"
    },
    "Decay": {
        "Name": "Decay",
        "-": "None",
        "LightVehicle": "0.0",
        "Tier1Tank": "0.0",
        "Tier2Tank": "0.0",
        "Tier0Structure": "0.0",
        "Tier1Structure": "0.0",
        "Tier2Structure": "0.0",
        "Tier2BStructure": "0.0",
        "Tier3Structure": "0.0",
        "Tier3BStructure": "0.0",
        "HeavyBuildSite": "0.0",
        "Tier1GarrisonHouse": "0.0",
        "Tier2GarrisonHouse": "0.0",
        "Tier3GarrisonHouse": "0.0",
        "Trench": "0.0",
        "Tier1LargeShip": "0.0",
        "Tier1Ship": "0.0",
        "Nomitigation": "0",
        "ObjectType": "Damage"
    },
    "Fire": {
        "Name": "Fire",
        "-": "None",
        "LightVehicle": "0.0",
        "Tier1Tank": "0.8",
        "Tier2Tank": "0.99",
        "Tier0Structure": "0.0",
        "Tier1Structure": "0.2",
        "Tier2Structure": "0.4",
        "Tier2BStructure": "0.4",
        "Tier3Structure": "0.95",
        "Tier3BStructure": "0.95",
        "HeavyBuildSite": "0.5",
        "Tier1GarrisonHouse": "0.2",
        "Tier2GarrisonHouse": "0.4",
        "Tier3GarrisonHouse": "0.6",
        "Trench": "0.95",
        "Tier1LargeShip": "0.99",
        "Tier1Ship": "0.99",
        "Nomitigation": "0",
        "ObjectType": "Damage"
    },
    "Incendiary": {
        "Name": "Incendiary",
        "-": "None",
        "LightVehicle": "0.0",
        "Tier1Tank": "1.0",
        "Tier2Tank": "1.0",
        "Tier0Structure": "1.0",
        "Tier1Structure": "1.0",
        "Tier2Structure": "1.0",
        "Tier2BStructure": "1.0",
        "Tier3Structure": "1.0",
        "Tier3BStructure": "1.0",
        "HeavyBuildSite": "1.0",
        "Tier1GarrisonHouse": "1.0",
        "Tier2GarrisonHouse": "1.0",
        "Tier3GarrisonHouse": "1.0",
        "Trench": "1.0",
        "Tier1LargeShip": "1.0",
        "Tier1Ship": "0.0",
        "Nomitigation": "0",
        "ObjectType": "Damage"
    },
    "IncendiaryHighExplosive": {
        "Name": "IncendiaryHighExplosive",
        "-": "None",
        "LightVehicle": "0.7",
        "Tier1Tank": "0.7",
        "Tier2Tank": "0.7",
        "Tier0Structure": "0.0",
        "Tier1Structure": "0.25",
        "Tier2Structure": "0.25",
        "Tier2BStructure": "0.5",
        "Tier3Structure": "0.75",
        "Tier3BStructure": "0.93",
        "HeavyBuildSite": "0.0",
        "Tier1GarrisonHouse": "0.2",
        "Tier2GarrisonHouse": "0.6",
        "Tier3GarrisonHouse": "0.9",
        "Trench": "0.95",
        "Tier1LargeShip": "0.7",
        "Tier1Ship": "0.0",
        "Nomitigation": "0",
        "ObjectType": "Damage"
    },
    "Extinguishing": {
        "Name": "Extinguishing",
        "-": "None",
        "LightVehicle": "1.0",
        "Tier1Tank": "1.0",
        "Tier2Tank": "1.0",
        "Tier0Structure": "0.99",
        "Tier1Structure": "0.66",
        "Tier2Structure": "0.33",
        "Tier2BStructure": "0.33",
        "Tier3Structure": "0.0",
        "Tier3BStructure": "0.0",
        "HeavyBuildSite": "0.5",
        "Tier1GarrisonHouse": "0.8",
        "Tier2GarrisonHouse": "0.6",
        "Tier3GarrisonHouse": "0.4",
        "Trench": "0.0",
        "Tier1LargeShip": "1.0",
        "Tier1Ship": "0.0",
        "Nomitigation": "0",
        "ObjectType": "Damage"
    }
}

data/Damage.json (after)
{
    "LightKinetic": {
        "Name": "LightKinetic",
        "-": "None",
        "LightVehicle": "0.4",
        "Tier1Tank": "0.99",
        "Tier2Tank": "0.99",
        "Tier0Structure": "1.0",
        "Tier1Structure": "1.0",
        "Tier2Structure": "1.0",
        "Tier2BStructure": "1.0",
        "Tier3Structure": "1.0",
        "Tier3BStructure": "1.0",
        "HeavyBuildSite": "0.99",
        "Tier1GarrisonHouse": "1.0",
        "Tier2GarrisonHouse": "1.0",
        "Tier3GarrisonHouse": "1.0",
        "Trench": "1.0",
        "Tier1LargeShip": "0.99",
        "Tier1Ship": "0.99",
        "Nomitigation": "0",
        "ObjectType": "Damage"
    },
    "HeavyKinetic": {
        "Name": "HeavyKinetic",
        "-": "None",
        "LightVehicle": "0.4",
        "Tier1Tank": "0.85",
        "Tier2Tank": "0.99",
        "Tier0Structure": "0.75",
        "Tier1Structure": "0.95",
        "Tier2Structure": "1.0",
        "Tier2BStructure": "1.0",
        "Tier3Structure": "1.0",
        "Tier3BStructure": "1.0",
        "HeavyBuildSite": "0.99",
        "Tier1GarrisonHouse": "1.0",
        "Tier2GarrisonHouse": "1.0",
        "Tier3GarrisonHouse": "1.0",
        "Trench": "1.0",
        "Tier1LargeShip": "0.99",
        "Tier1Ship": "0.99",
        "Nomitigation": "0",
        "ObjectType": "Damage"
    },
    "AntiTankKinetic": {
        "Name": "AntiTankKinetic",
        "-": "None",
        "LightVehicle": "0.5",
        "Tier1Tank": "0.35",
        "Tier2Tank": "0.85",
        "Tier0Structure": "1.0",
        "Tier1Structure": "1.0",
        "Tier2Structure": "1.0",
        "Tier2BStructure": "1.0",
        "Tier3Structure": "1.0",
        "Tier3BStructure": "1.0",
        "HeavyBuildSite": "0.99",
        "Tier1GarrisonHouse": "1.0",
        "Tier2GarrisonHouse": "1.0",
        "Tier3GarrisonHouse": "1.0",
        "Trench": "1.0",
        "Tier1LargeShip": "0.99",
        "Tier1Ship": "0.75",
        "Nomitigation": "0",
        "ObjectType": "Damage"
    },
    "AntiTankExplosive": {
        "Name": "AntiTankExplosive",
        "-": "None",
        "LightVehicle": "0.25",
        "Tier1Tank": "0.0",
        "Tier2Tank": "0.0",
        "Tier0Structure": "1.0",
        "Tier1Structure": "1.0",
        "Tier2Structure": "1.0",
        "Tier2BStructure": "1.0",
        "Tier3Structure": "1.0",
        "Tier3BStructure": "1.0",
        "HeavyBuildSite": "0.99",
        "Tier1GarrisonHouse": "1.0",
        "Tier2GarrisonHouse": "1.0",
        "Tier3GarrisonHouse": "1.0",
        "Trench": "1.0",
        "Tier1LargeShip": "0.5",
        "Tier1Ship": "0.5",
        "Nomitigation": "0",
        "ObjectType": "Damage"
    },
    "Explosive": {
        "Name": "Explosive",
        "-": "None",
        "LightVehicle": "0.3",
        "Tier1Tank": "0.15",
        "Tier2Tank": "0.15",
        "Tier0Structure": "0.0",
        "Tier1Structure": "0.25",
        "Tier2Structure": "0.35",
        "Tier2BStructure": "0.75",
        "Tier3Structure": "0.75",
        "Tier3BStructure": "0.93",
        "HeavyBuildSite": "0.0",
        "Tier1GarrisonHouse": "0.6",
        "Tier2GarrisonHouse": "0.8",
        "Tier3GarrisonHouse": "0.9",
        "Trench": "0.75",
        "Tier1LargeShip": "0.75",
        "Tier1Ship": "0.5",
        "Nomitigation": "0",
        "ObjectType": "Damage"
    },
    "HighExplosive": {
        "Name": "HighExplosive",
        "-": "None",
        "LightVehicle": "0.7",
        "Tier1Tank": "0.7",
        "Tier2Tank": "0.7",
        "Tier0Structure": "0.0",
        "Tier1Structure": "0.25",
        "Tier2Structure": "0.35",
        "Tier2BStructure": "0.75",
        "Tier3Structure": "0.75",
        "Tier3BStructure": "0.5",
        "HeavyBuildSite": "0.0",
        "Tier1GarrisonHouse": "0.2",
        "Tier2GarrisonHouse": "0.6",
        "Tier3GarrisonHouse": "0.9",
        "Trench": "0.95",
        "Tier1LargeShip": "0.25",
        "Tier1Ship": "0.25",
        "Nomitigation": "0",
        "ObjectType": "Damage"
    },
    "ArmourPiercing": {
        "Name": "ArmourPiercing",
        "-": "None",
        "LightVehicle": "0.0",
        "Tier1Tank": "0.0",
        "Tier2Tank": "0.0",
        "Tier0Structure": "0.75",
        "Tier1Structure": "0.75",
        "Tier2Structure": "0.75",
        "Tier2BStructure": "0.87",
        "Tier3Structure": "0.93",
        "Tier3BStructure": "0.95",
        "HeavyBuildSite": "0.495",
        "Tier1GarrisonHouse": "0.75",
        "Tier2GarrisonHouse": "0.85",
        "Tier3GarrisonHouse": "0.93",
        "Trench": "0.93",
        "Tier1LargeShip": "0.93",
        "Tier1Ship": "0.5",
        "Nomitigation": "0",
        "ObjectType": "Damage"
    },
    "Demolition": {
        "Name": "Demolition",
        "-": "None",
        "LightVehicle": "0.0",
        "Tier1Tank": "0.7",
        "Tier2Tank": "0.7",
        "Tier0Structure": "0.0",
        "Tier1Structure": "0.0",
        "Tier2Structure": "0.0",
        "Tier2BStructure": "0.0",
        "Tier3Structure": "0.0",
        "Tier3BStructure": "0.0",
        "HeavyBuildSite": "0.0",
        "Tier1GarrisonHouse": "0.0",
        "Tier2GarrisonHouse": "0.0",
        "Tier3GarrisonHouse": "0.0",
        "Trench": "0.0",
        "Tier1LargeShip": "0.7",
        "Tier1Ship": "0.7",
        "Nomitigation": "0",
        "ObjectType": "Damage"
    },
    "Karate": {
        "Name": "Karate",
        "-": "None",
        "LightVehicle": "1.0",
        "Tier1Tank": "1.0",
        "Tier2Tank": "1.0",
        "Tier0Structure": "1.0",
        "Tier1Structure": "1.0",
        "Tier2Structure": "1.0",
        "Tier2BStructure": "1.0",
        "Tier3Structure": "1.0",
        "Tier3BStructure": "1.0",
        "HeavyBuildSite": "0.0",
        "Tier1GarrisonHouse": "0.0",
        "Tier2GarrisonHouse": "0.0",
        "Tier3GarrisonHouse": "0.0",
        "Trench": "1.0",
        "Tier1LargeShip": "1.0",
        "Tier1Ship": "1.0",
        "Nomitigation": "0",
        "ObjectType": "Damage"
    },
    "Shrapnel": {
        "Name": "Shrapnel",
        "-": "None",
        "LightVehicle": "0.4",
        "Tier1Tank": "0.85",
        "Tier2Tank": "0.99",
        "Tier0Structure": "1.0",
        "Tier1Structure": "1.0",
        "Tier2Structure": "1.0",
        "Tier2BStructure": "1.0",
        "Tier3Structure": "1.0",
        "Tier3BStructure": "1.0",
        "HeavyBuildSite": "0.99",
        "Tier1GarrisonHouse": "1.0",
        "Tier2GarrisonHouse": "1.0",
        "Tier3GarrisonHouse": "1.0",
        "Trench": "1.0",
        "Tier1LargeShip": "0.99",
        "Tier1Ship": "0.99",
        "Nomitigation": "0",
        "ObjectType": "Damage"
    },
    "PoisonGas": {
        "Name": "PoisonGas",
        "-": "None",
        "LightVehicle": "0.0",
        "Tier1Tank": "0.0",
        "Tier2Tank": "0.0",
        "Tier0Structure": "0.0",
        "Tier1Structure": "0.0",
        "Tier2Structure": "0.0",
        "Tier2BStructure": "0.0",
        "Tier3Structure": "0.0",
        "Tier3BStructure": "0.0",
        "HeavyBuildSite": "0.0",
        "Tier1GarrisonHouse": "0.0",
        "Tier2GarrisonHouse": "0.0",
        "Tier3GarrisonHouse": "0.0",
        "Trench": "0.0",
        "Tier1LargeShip": "0.0",
        "Tier1Ship": "0.0",
        "Nomitigation": "0",
        "ObjectType": "Damage"
    },
    "TankZombie": {
        "Name": "TankZombie",
        "-": "None",
        "LightVehicle": "0.0",
        "Tier1Tank": "0.0",
        "Tier2Tank": "0.0",
        "Tier0Structure": "0.0",
        "Tier1Structure": "0.25",
        "Tier2Structure": "0.25",
        "Tier2BStructure": "0.5",
        "Tier3Structure": "0.75",
        "Tier3BStructure": "0.75",
        "HeavyBuildSite": "0.0",
        "Tier1GarrisonHouse": "0.6",
        "Tier2GarrisonHouse": "0.8",
        "Tier3GarrisonHouse": "0.9",
        "Trench": "0.75",
        "Tier1LargeShip": "0.0",
        "Tier1Ship": "0.0",
        "Nomitigation": "0",
        "ObjectType": "Damage"
    },
    "Environment": {
        "Name": "Environment",
        "-": "None",
        "LightVehicle": "0.0",
        "Tier1Tank": "0.0",
        "Tier2Tank": "0.0",
        "Tier0Structure": "0.99",
        "Tier1Structure": "0.99",
        "Tier2Structure": "0.99",
        "Tier2BStructure": "0.0",
        "Tier3Structure": "0.99",
        "Tier3BStructure": "0.99",
        "HeavyBuildSite": "0.0",
        "Tier1GarrisonHouse": "0.0",
        "Tier2GarrisonHouse": "0.0",
        "Tier3GarrisonHouse": "0.0",
        "Trench": "0.99",
        "Tier1LargeShip": "0.0",
        "Tier1Ship": "0.0",
        "Nomitigation": "0",
        "ObjectType": "Damage"
    },
    "GroundZero": {
        "Name": "GroundZero",
        "-": "None",
        "LightVehicle": "0.0",
        "Tier1Tank": "0.0",
        "Tier2Tank": "0.0",
        "Tier0Structure": "0.0",
        "Tier1Structure": "0.0",
        "Tier2Structure": "0.0",
        "Tier2BStructure": "0.0",
        "Tier3Structure": "0.0",
        "Tier3BStructure": "0.0",
        "HeavyBuildSite": "0.0",
        "Tier1GarrisonHouse": "0.0",
        "Tier2GarrisonHouse": "0.0",
        "Tier3GarrisonHouse": "0.0",
        "Trench": "0.0",
        "Tier1LargeShip": "0.0",
        "Tier1Ship": "0.0",
        "Nomitigation": "0",
        "ObjectType": "Damage"
    },
    "Decay": {
        "Name": "Decay",
        "-": "None",
        "LightVehicle": "0.0",
        "Tier1Tank": "0.0",
        "Tier2Tank": "0.0",
        "Tier0Structure": "0.0",
        "Tier1Structure": "0.0",
        "Tier2Structure": "0.0",
        "Tier2BStructure": "0.0",
        "Tier3Structure": "0.0",
        "Tier3BStructure": "0.0",
        "HeavyBuildSite": "0.0",
        "Tier1GarrisonHouse": "0.0",
        "Tier2GarrisonHouse": "0.0",
        "Tier3GarrisonHouse": "0.0",
        "Trench": "0.0",
        "Tier1LargeShip": "0.0",
        "Tier1Ship": "0.0",
        "Nomitigation": "0",
        "ObjectType": "Damage"
    },
    "Fire": {
        "Name": "Fire",
        "-": "None",
        "LightVehicle": "0.0",
        "Tier1Tank": "0.8",
        "Tier2Tank": "0.99",
        "Tier0Structure": "0.0",
        "Tier1Structure": "0.2",
        "Tier2Structure": "0.4",
        "Tier2BStructure": "0.4",
        "Tier3Structure": "0.95",
        "Tier3BStructure": "0.95",
        "HeavyBuildSite": "0.5",
        "Tier1GarrisonHouse": "0.2",
        "Tier2GarrisonHouse": "0.4",
        "Tier3GarrisonHouse": "0.6",
        "Trench": "0.95",
        "Tier1LargeShip": "0.99",
        "Tier1Ship": "0.99",
        "Nomitigation": "0",
        "ObjectType": "Damage"
    },
    "Incendiary": {
        "Name": "Incendiary",
        "-": "None",
        "LightVehicle": "0.0",
        "Tier1Tank": "1.0",
        "Tier2Tank": "1.0",
        "Tier0Structure": "1.0",
        "Tier1Structure": "1.0",
        "Tier2Structure": "1.0",
        "Tier2BStructure": "1.0",
        "Tier3Structure": "1.0",
        "Tier3BStructure": "1.0",
        "HeavyBuildSite": "1.0",
        "Tier1GarrisonHouse": "1.0",
        "Tier2GarrisonHouse": "1.0",
        "Tier3GarrisonHouse": "1.0",
        "Trench": "1.0",
        "Tier1LargeShip": "1.0",
        "Tier1Ship": "0.0",
        "Nomitigation": "0",
        "ObjectType": "Damage"
    },
    "IncendiaryHighExplosive": {
        "Name": "IncendiaryHighExplosive",
        "-": "None",
        "LightVehicle": "0.7",
        "Tier1Tank": "0.7",
        "Tier2Tank": "0.7",
        "Tier0Structure": "0.0",
        "Tier1Structure": "0.25",
        "Tier2Structure": "0.35",
        "Tier2BStructure": "0.5",
        "Tier3Structure": "0.75",
        "Tier3BStructure": "0.93",
        "HeavyBuildSite": "0.0",
        "Tier1GarrisonHouse": "0.2",
        "Tier2GarrisonHouse": "0.6",
        "Tier3GarrisonHouse": "0.9",
        "Trench": "0.95",
        "Tier1LargeShip": "0.7",
        "Tier1Ship": "0.0",
        "Nomitigation": "0",
        "ObjectType": "Damage"
    },
    "Extinguishing": {
        "Name": "Extinguishing",
        "-": "None",
        "LightVehicle": "1.0",
        "Tier1Tank": "1.0",
        "Tier2Tank": "1.0",
        "Tier0Structure": "0.99",
        "Tier1Structure": "0.66",
        "Tier2Structure": "0.33",
        "Tier2BStructure": "0.33",
        "Tier3Structure": "0.0",
        "Tier3BStructure": "0.0",
        "HeavyBuildSite": "0.5",
        "Tier1GarrisonHouse": "0.8",
        "Tier2GarrisonHouse": "0.6",
        "Tier3GarrisonHouse": "0.4",
        "Trench": "0.0",
        "Tier1LargeShip": "1.0",
        "Tier1Ship": "0.0",
        "Nomitigation": "0",
        "ObjectType": "Damage"
    }
}

data/Damage.json (diff)
@@ -28,7 +28,7 @@
         "Tier1Tank": "0.85",
         "Tier2Tank": "0.99",
         "Tier0Structure": "0.75",
-        "Tier1Structure": "0.85",
+        "Tier1Structure": "0.95",
         "Tier2Structure": "1.0",
         "Tier2BStructure": "1.0",
         "Tier3Structure": "1.0",
@@ -65,28 +65,6 @@
         "Nomitigation": "0",
         "ObjectType": "Damage"
     },
-    "AntiTankKineticStructure": {
-        "Name": "AntiTankKineticStructure",
-        "-": "None",
-        "LightVehicle": "0.5",
-        "Tier1Tank": "0.0",
-        "Tier2Tank": "0.0",
-        "Tier0Structure": "1.0",
-        "Tier1Structure": "1.0",
-        "Tier2Structure": "1.0",
-        "Tier2BStructure": "1.0",
-        "Tier3Structure": "1.0",
-        "Tier3BStructure": "1.0",
-        "HeavyBuildSite": "0.99",
-        "Tier1GarrisonHouse": "1.0",
-        "Tier2GarrisonHouse": "1.0",
-        "Tier3GarrisonHouse": "1.0",
-        "Trench": "1.0",
-        "Tier1LargeShip": "0.75",
-        "Tier1Ship": "0.75",
-        "Nomitigation": "0",
-        "ObjectType": "Damage"
-    },
     "AntiTankExplosive": {
         "Name": "AntiTankExplosive",
         "-": "None",
@@ -117,7 +95,7 @@
         "Tier2Tank": "0.15",
         "Tier0Structure": "0.0",
         "Tier1Structure": "0.25",
-        "Tier2Structure": "0.25",
+        "Tier2Structure": "0.35",
         "Tier2BStructure": "0.75",
         "Tier3Structure": "0.75",
         "Tier3BStructure": "0.93",
@@ -139,7 +117,7 @@
         "Tier2Tank": "0.7",
         "Tier0Structure": "0.0",
         "Tier1Structure": "0.25",
-        "Tier2Structure": "0.25",
+        "Tier2Structure": "0.35",
         "Tier2BStructure": "0.75",
         "Tier3Structure": "0.75",
         "Tier3BStructure": "0.5",
@@ -403,7 +381,7 @@
         "Tier2Tank": "0.7",
         "Tier0Structure": "0.0",
         "Tier1Structure": "0.25",
-        "Tier2Structure": "0.25",
+        "Tier2Structure": "0.35",
         "Tier2BStructure": "0.5",
         "Tier3Structure": "0.75",
         "Tier3BStructure": "0.93",
